
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:15432/wedding
spring.datasource.username=postgres
spring.datasource.password=rafael
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update